<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/portfolio-test-deploy/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-security-policy" content="">
	<link rel="modulepreload" href="/portfolio-test-deploy/_app/immutable/start-8602fe63.js">
	<link rel="modulepreload" href="/portfolio-test-deploy/_app/immutable/chunks/index-a8226743.js">
	<link rel="modulepreload" href="/portfolio-test-deploy/_app/immutable/chunks/paths-1c47712a.js">
  </head>
  <body>
    <div id="#svelte">
		<script type="module" data-sveltekit-hydrate="45h">
		import { start } from "/portfolio-test-deploy/_app/immutable/start-8602fe63.js";
		start({
			target: document.querySelector('[data-sveltekit-hydrate="45h"]').parentNode,
			paths: {"base":"/portfolio-test-deploy","assets":"/portfolio-test-deploy"},
			session: {},
			route: true,
			spa: true,
			trailing_slash: "never",
			hydrate: null
		});
	</script></div>
  </body>
</html>
